.dimensionamento-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding: 2rem;

  & > button {
    align-self: flex-end;
    margin-top: 2rem;
  }

  & > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    row-gap: 1rem;
    width: 100%;

    &:first-child {

    }

    &:nth-child(3) {
      display: flex;
      flex-direction: row;
      gap: 1rem;

      & > aside {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 4px;

        & > p {
          color: white;
          font-size: 42px;
          font-weight: bolder;
          font-family: Oswald, sans-serif;
          margin: 1rem 0;
        }

        & > div {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 32px;
          width: 100%;
          background: #00000050;
          border-radius: .5rem;

          & > p {
            font-size: 42px;
            font-weight: bolder;
            font-family: Oswald, sans-serif;
          }
        }
      }
    }

    &:last-child {
      row-gap: 2rem;
    }
  }



  & > hr {
    width: calc(100% - 4px);
    margin: 2rem 0;
    border-color: #00000050;
    border-width: 1.5px;
  }

}
